fonction func (entier a,entier b) : entier {
    entier ac = 2;
    entier Y;
    entier UI;
    entier X;
    entier Z;
    entier d;
    entier F;
    entier P;
    entier C;
    entier test = (a <= b) ET (( Y >= UI OU ((X  == Z)))) OU d == F ET (P == C);
    si ( test == 2 ET func(func(15,3), func(23,2)) == 2) {
        entier test1 = func(func(func(func(15,3), func(2,func(func((a <= b) ET (( Y >= UI OU ((X  == Z)))) OU d == F ET (P == C),3), func(2,4)))),3), func(2,func(func(122,3), func(2,2))));
    } sinonsi (test >= test) {
        entier test2 = 4;
    } 
    sinonsi (test >= test) {
        entier ac1 = 2;
        si ( test == 2 ET func(func(15,3), func(23,2)) == 2) {
            entier test3 = 1;
        tantque (test > func(5 + 89, 3)) {
            entier test4s = func(func(15,3), func(23,2));
            entier dodso = 4;
            si ( (((20 + 4)) * 134 + 489 +(5 / 94) * 5) +178 ) {
                entier tesst5 = 5;
                entier tests4s = func(func(test4s,3), func(23,2));

            } 
        
        }
        }
    } 
    sinon {
        entier ac2 = 2;
    } 
    func(func(15,3), func(2,func(1,func(1, func(test, ac)))));
    tantque (test > func(5 + 89, 3)) {
        entier test4 = func(func(15,3), func(23,2));
        entier dodo = 4;
        si ( 20 + 4 * 134 + 489 +5 / 94 * 5 +178 ) {
            entier test5 = 5;
        } 
        tantque (test >= dodo) {
            test = func(func(15,3), func(2,3));
           
        }
    }
}


fonction func2 (entier a,entier b) : entier {
    entier ac = 2;
    entier Y;
    entier UI;
    entier X;
    entier Z;
    entier d;
    entier F;
    entier P;
    entier C;
    entier test = (a <= b) ET (( Y >= UI OU ((X  == Z)))) OU d == F ET (P == C);
    si ( 1 == 2) {
    } 
    sinonsi (test >= test) {
        entier ac1 = 2;
        si (1 == 2) {
           
        }     
    } 
    sinonsi (test >= test) {
        entier ac2 = 2;
    } 
    func(func(15,3), func(2,func(1,func(1, func(test, ac)))));
    tantque (test > func(5 + 89, 3)) {
        entier test4 = func(func(15,3), func(23,2));
        entier dodo = 4;
        si ( (((20 + 4)) * 134 + 489 +(5 / 94) * 5) +178 ) {
            entier test5 = 5;
        } 
        tantque (test >= dodo) {
            test = func(func(15,3), func(2,3));
            si ( 20 + 4 * 134 + 489 +5 / 94 * 5 +178 -20 + 4 * 134 + 489 +5 / 94 * 5 +178 - 20 + 4 * 134 + 489 +5 / 94 * 5 +178-20 + 4 * 134 + 489 +5 / 94 * 5 +178-20 + 4 * 134 + 489 +5 / 94 * 5 +178-20 + 4 * 134 + 489 +5 / 94 * 5 +178-20 + 4 * 134 + 489 +5 / 94 * 5 +178-20 + 4 * 134 + 489 +5 / 94 * 5 +178-20 + 4 * 134 + 489 +5 / 94 * 5 +178) {
                entier test6 = 5;
                func(test6, 4);
            } 
        }
    }
}