fonction func (entier a,entier b) : entier {
    func(func(5), 4, 542);
    entier test = (a <= b) ET (( Y >= UI OU ((X  == Z)))) OU d == F ET (P == C);
    si ( (((20 + 4)) * 134 + 489 +(5 / 94) * 5) +178 ) {
        entier d = toto;
        func(func(15));
    } sinonsi (test >= test) {
        func(25);
        func(45);
        entier test = 4;
    } 
    
    tantque (test > test) {
    func(25);
        func(45);
        entier test = 4;
        si ( (((20 + 4)) * 134 + 489 +(5 / 94) * 5) +178 ) {
        entier test = 5;
        func(func(15));
    } 
    tantque (a>=b) {
    func(25);
        func(45);
        entier test = 4;
        si ( (((20 +4)) * 134 + 489 +(5 / 94) * 5) +178 ) {
        entier test = 5;
        func(func(15));
    } 
    }
    }

}